# maven-properties-replace

ReplacePropertiesSample/: .project  pom.xml
ReplacePropertiesSample/src/test/java/com/ryoichi0102/ambitious/maven/replace_properties/: SampleReader.java
ReplacePropertiesSample/src/test/resources/: sample.properties
